Repository: elementary/mail
Catalog: po/*.po
Languages: ka

source: Unable to open System Settings
ka: სისტემის მორგების ფანჯრის გახსნის შეცდომა

source: Open System Settings manually or install Evolution to set up online accounts.
ka: გახსენით სისტემის მორგების ფანჯარა ხელით ან დააყენეთ Evolution - რათა ონლაინ-ანგარიშები მოირგოთ.

source: Mail will automatically start when this device turns on and run when its window is closed so that it can send notifications when new mail arrives.
ka: Mail ავტომატურად გაეშვება, როცა ამ მოწყობილობას ჩართავთ და შესრულდება მაშინაც კი, როცა მის ფანჯარას დახურავთ, ასე რომ, შეგეძლებათ, ახალი ელფოსტის მოსვლისას, გაფრთხილებები დააგზავნოთ.

source: From:
ka: ვისგან:

source: To:
ka: ვის:

source: Cc
ka: ასლი

source: Bcc
ka: ფარულიასლი

source: Cc:
ka: ასლი:

source: Bcc:
ka: ფარულიასლი:

source: Subject:
ka: სათაური:

source: Insert Image
ka: გამოსახულების ჩასმა

source: Delete draft
ka: მონახაზის წაშლა

source: Attach file
ka: ფაილის მიმაგრება

source: Insert Signature…
ka: ხელმოწერის ჩასმა…

source: Send
ka: გაგზავნა

source: New Message
ka: ახალი შეტყობინება

source: Choose a file
ka: ფაილის არჩევა

source: Attach
ka: მიმაგრება

source: Cancel
ka: გაუქმება

source: Images
ka: გამოსახულებები

source: Choose an image
ka: აირჩიეთ გამოსახულება

source: Insert
ka: ჩასმა

source: Unable to insert image
ka: გამოსახულების ჩასმა შეუძლებელია

source: There was an unexpected error while trying to insert the image.
ka: გამოსახულების ჩასმისას აღმოჩენილია მოულოდნელი შეცდომა.

source: %a, %b %-e, %Y at %-l:%M %p
ka: %a, %b %-e, %Y %-l:%M %p

source: On %1$s, %2$s wrote:
ka: %1$s-ზე, %2$s-მა მოგწერათ:

source: ---------- Forwarded message ----------
ka: ---------- გადაგზავნილი შეტყობინება ----------

source: From: %s<br/>
ka: ვისგან: %s<br/>

source: Subject: %s<br/>
ka: თემა: %s<br/>

source: Date: %s<br/>
ka: თარიღი: %s<br/>

source: To: %s<br/>
ka: ვის: %s<br/>

source: Cc: %s<br/>
ka: ასლი: %s<br/>

source: Permanently delete this draft?
ka: წავშალო სამუდამოდ ეს მონახაზი?

source: You cannot undo this action, nor recover your draft once it has been deleted.
ka: ამ ქმედების დაბრუნება არ შეგიძლიათ, არც თქვენი მონახაზის აღდგენა, თუ მას წაშლით.

source: Delete Draft
ka: მონახაზის წაშლა

source: Send without subject?
ka: გავგზავნო თემის გარეშე?

source: This message has an empty subject field. The recipient may be unable to infer its scope or importance.
ka: შეტყობინებას თემის ველი შევსებული არ აქვს. მიმღები შეიძლება ვერ მიხვდეს მისი შემცველობის მნიშვნელობას.

source: Don't Send
ka: არ გააგზავნო

source: Send Anyway
ka: მაინც გაგზავნა

source: Sent message was not saved
ka: გაგზავნილი შეტყობინება შენახული არაა

source: The message was sent, however a copy was not saved to the Sent message folder.
ka: შეტყობინება გაგზავნილია, მაგრამ მისი ასლი გაგზავნილი შეტყობინებების საქაღალდეში არ შენახულა.

source: Unable to send message
ka: შეტყობინების გაგზავნა შეუძლებელია

source: There was an unexpected error while sending your message.
ka: თქვენი შეტყობინების გაგზავნისას აღმოჩენილია მოულოდნელი შეცდომა.

source: Edit Signatures…
ka: ხელმოწერების ჩასწორება…

source: None
ka: არც ერთი

source: Unable to save draft
ka: მონახაზად შენახვის შეცდომა

source: There was an unexpected error while saving your draft.
ka: აღმოჩენილია შეცდომა თქვენი შეტყობინების მონახაზად შენახვისას.

source: Bold
ka: გასქელება

source: Italic
ka: დახრილი

source: Underline
ka: ხაზგასმული

source: Strikethrough
ka: ხაზგადასმული

source: Remove formatting
ka: ფორმატირების მოცილება

source: Insert Link
ka: ბმულის დამატება

source: %s to %s
ka: %s %s-ში

source: %u new message
ka: %u ახალი შეტყობინება

source: %s from %u sender
ka: %s %u გამომგზავნისგან

source: Mail
ka: ელფოსტა

source: Undo
ka: დაბრუნება

source: Message Archived
ka: შეტყობინება დაარქივდა

source: Couldn't archive message
ka: შეტყობინებბის დაარქივება შეუძლებელია

source: Message Moved
ka: შეტყობინება გადატანილია

source: Couldn't move message
ka: შეტყობინების გადატანა შეუძლებელია

source: Message Deleted
ka: შეტყობინება წაშლილია

source: Couldn't delete message
ka: შეტყობინების წაშლა შეუძლებელია

source: Connect an Account
ka: ანგარიშის მიერთება

source: Mail uses email accounts configured in System Settings.
ka: Mail-ი სისტემურ პარამეტრებში მორგებულ ელფოსტის ანგარიშებს იყენებს.

source: Online Accounts…
ka: ონლაინ ანგარიშები…

source: Unable to connect
ka: მიერთების შეცდომა

source: There was an unexpected error while trying to connect to the server.
ka: სერვერთან მიერთებისა მცდელობისას აღმოჩენილია მოულოდნელი შეცდომა.

source: Moving messages… (%u remaining)
ka: შეტყობინებების გადატანა... (დარჩენილია %u)

source: No Archive folder is configured.
ka: არქივის საქაღლდე მორგებული არაა.

source: The destination folder was not found.
ka: სამიზნე საქაღალდე აღმოჩენილი არაა.

source: The source folder is the destination folder.
ka: საწყისი საქაღალდე სამიზნე საქაღალდეა.

source: New Signature
ka: ახალი ხელმოწერა

source: Couldn't add “%s” to addressbook
ka: "%s" მისამართები წიგნში ვერ ჩავამატე

source: No addressbook available.
ka: მისამართების წიგნების გარეშე.

source: Operation failed.
ka: ოპერაცია ჩავარდა.

source: Unknown
ka: უცნობი

source: Search Mail
ka: ელფოსტაში ძებნა

source: Hide read conversations
ka: წაკითხული საუბრების დამალვა

source: Hide unstarred conversations
ka: უვარსკვლავო საუბრების დამალვა

source: Filter Conversations
ka: საუბრების გაფილტვრა

source: Fetch new messages
ka: ახალი შეტყობინებების გამოთხოვა

source: Fetching new messages…
ka: ახალი შეტყობინებების გამოთხოვა…

source: Archive
ka: არქივი

source: Trash
ka: ნაგვის ყუთი

source: Unread
ka: წაუკითხავი

source: Replied
ka: ნაპასუხები

source: Forwarded
ka: გადაგზავნილი

source: Move To Trash
ka: ნაგავში გადატანა

source: Mark As Unread
ka: წაუკითხავად მონიშვნა

source: Mark as Read
ka: მონიშნე როგორც წაკითხული

source: Star
ka: ვარსკვლავი

source: Unstar
ka: ვარსკვლავის მოხსნა

source: Link Text:
ka: ბმულის ტექსტი:

source: Example Website
ka: ვებგვერდს მაგალითი

source: John Doe
ka: მზევინარ ღობეგლეჯიაშვილი

source: Name
ka: სახელი

source: E-mail Address
ka: ელფოსტის მისამართი

source: Delete alias
ka: ფსევდონიმის წაშლა

source: Edit alias
ka: ფსევდონიმის ჩასწორება

source: Name not set
ka: სახელი დაყენებული არაა

source: No Aliases
ka: ფსევდონიმების გარეშე

source: Add aliases using the button in the toolbar below
ka: დაამატეთ ფსევდონიმები ქვემო პანელზე არსებული ღილაკით

source: Add Alias…
ka: ფსევდონიმის დამატება…

source: Aliases
ka: ფსევდონიმები

source: Close
ka: დახურვა

source: '%s' deleted
ka: '%s' წაიშალა

source: No Signatures
ka: ხელმოწერის გარეშე

source: Add signatures using the button in the toolbar below
ka: დაამატეთ ხელმოწერები ქვემო პანელზე არსებული ღილაკით

source: Create Signature
ka: ხელმოწერის შექმნა

source: Title
ka: სათაური

source: For example “Work” or “Personal”
ka: მაგალითად "სამსახურის" ან "პირადი"

source: Delete
ka: წაშლა

source: Set Default For…
ka: ნაგულისხმევის დაყენება…

source: Signature
ka: ხელმოწერა

source: Edit Aliases…
ka: ფსევდონიმების ჩასწორება…

source: Refresh folder
ka: საქაღალდის განახლება

source: Rename folder
ka: საქაღალდის სახელის გადარქმევა

source: Couldn't rename “%s”
ka: "%s"-ის სახელის გადარქმევა შეუძლებელია

source: Folder names cannot contain “/”
ka: საქაღალდის სახელი არ შეიძლება, "/"-ს შეიცავდეს

source: A folder named “%s” already exists
ka: საქაღალდე სახელით "%s" უკვე არსებობს

source: Compose new message
ka: ახალი შეტყობინების შედგენა

source: Account Settings…
ka: ანგარიშის მორგება…

source: Always Show Remote Images
ka: დაშორებული სურათების ყოველთვის ჩვენება

source: Menu
ka: მენიუ

# Inbox Folder
source: Inbox
ka: საფოსტო ყუთი

# Archive Folder
source: Archive
ka: არქივი

# Sent Folder
source: Sent
ka: გაგზავნილი

source: All Mailboxes
ka: ყველა საფოსტო ყუთი

source: Reply
ka: პასუხი

source: Reply All
ka: ყველასთვის პასუხი

source: Forward
ka: წინ

source: Mark as Unread
ka: მონიშნე როგორც წაუკითხავი

source: Mark Conversation
ka: საუბრის მონიშვნა

source: Move Conversation to…
ka: საუბრების გადატანა…

source: Move conversations to archive
ka: საუბრის არქივში გადატანა

source: Move conversations to Trash
ka: საუბრის ნაგავში გადატანა

source: No Message Selected
ka: შეტყობინება არ აგირჩევიათ

source: %s at %s
ka: %s %s

source: Unstar message
ka: შეტყობინებაზე ვარსკვლავის მოხსნა

source: Star message
ka: შეტყობინებაზე ვარსკვლავის დაყენება

source: Print…
ka: ბეჭდვა…

source: More
ka: მეტი

source: Open in Calendar
ka: კალენდარში გახსნა

source: This message contains a Calendar Event.
ka: ეს შეტყობინება კალენდრის მოვლენას შეიცავს.

source: Show Images
ka: გამოსახულებების ჩვენება

source: Always Show from Sender
ka: გამომგავნის ყოველთვის ჩვენება

source: This message contains remote images.
ka: ეს შეტყობინება დაშორებულ სურათებს შეიცავს.

source: This message contains one or more attachments
ka: ეს შეტყობინება ერთ ან მეტ დანართს შეიცავს

source: Email Message
ka: ელფოსტის სეტყობინება

source: Unable to print email
ka: ელფოსტის დაბეჭდვის შეცდომა

source: Trust and open “%s”?
ka: ვენდო და გავხსნა "%s"?

source: Attachments may cause damage to your system if opened. Only open files from trusted sources.
ka: დანართებმა შეიძლება თქვენი სისტემა დააზიანონ. გახსენით მხოლოდ სანდო წყაროებიდან მიღებული ფაილები.

source: Open Anyway
ka: მაინც გახსნა

source: Open
ka: _გახსნა

source: Save As…
ka: შენახვა, როგორც…

source: Save
ka: შენახვა

source: No mailboxes found
ka: საფოსტო ყუთების გარეშე

source: Try changing search terms
ka: სცადეთ, ძებნის პირობები შეცვალოთ
